#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#/////////\\\\\\\\\#
###   Sys Apps   ###
#/////////\\\\\\\\\#




#/////////\\\\\\\\\#
###   Desktop   ### // These apps give you a desktop like experience with notifications,wallpapers, and lock screans
#/////////\\\\\\\\\#
# exec-once = waybar &
# exec-once = hyprpaper &
# exec-once = hypridle
# exec-once = hyprlock


#/////////\\\\\\\\\#
### Applications ###
#/////////\\\\\\\\\#
exec-once = $terminal
#exec-once = gnote
